<ci:SettingsPageBase
  xmlns:ci="http://classisland.tech/schemas/xaml/core"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
  x:Class="PutIsland.PluginSettings"
  Margin="12 16 12 16"
  HorizontalAlignment="Stretch"
  VerticalAlignment="Top"
  MaxWidth="966"
  Unloaded="Control_OnUnloaded">
  <!-- TODO: 更好的上下文 -->
  <!-- <ci:SettingsPageBase.DataContext> -->
  <!--   <putIsland:PluginSettingsModel></putIsland:PluginSettingsModel>> -->
  <!-- </ci:SettingsPageBase.DataContext> -->
  <ScrollViewer>
    <StackPanel>
      <fa:SettingsExpander
        IconSource="{ci:FluentIconSource &#xEAB0;}"
        Header="Host"
        Description="如 localhost 这种的网址或 127.0.0.1 这种的 ip">
        <fa:SettingsExpander.Footer>
          <TextBox
            VerticalContentAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Text="{Binding Host}" />
        </fa:SettingsExpander.Footer>
      </fa:SettingsExpander>
      <fa:SettingsExpander
        IconSource="{ci:FluentIconSource &#xEAB0;}"
        Header="Port"
        Description="如 36000 这样用于监听的端口（1-65535）">
        <fa:SettingsExpander.Footer>
          <fa:NumberBox
            Maximum="65535"
            Minimum="1"
            PlaceholderText="36000"
            ValidationMode="InvalidInputOverwritten"
            Value="{Binding Port}" />
        </fa:SettingsExpander.Footer>
      </fa:SettingsExpander>
    </StackPanel>
  </ScrollViewer>
</ci:SettingsPageBase>